<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

        .about-service{
            background-color: steelblue;
            display: flex;
            flex-direction: row;
            padding: 1rem 2rem;
            
        }
        .about-content{
            display: flex;
            flex-direction: row;
            color: white;
            flex-wrap: wrap;
            width: 50%;
            padding-left: 10rem;
        
        }
        .about-wrapper{
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 50%;
        }
    </style>
</head>
<body>
    <section class="about-service">
        <div class="about-content">
            <h2>We believe in making any business a success <br> with the right tools</h2>
            <p>Business to us, aside making money, is a way of connecting people. We dont just make your business a success but we empower you with the right tools to achieve this without any hassles.</p>
            </div>
            <div class="about-wrapper">
                <p>Any Type Of Html & CSS Query and Discussion</p>
                <p><em>Join Me!</em></p>
                <p>nkemokaforexcellence@gmail.com</p>
            </div>
        </section>
</body>
</html>