<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
h1{
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: black;
    text-align: left;
    padding-left: 150px;
    

}
.form{
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 100%;
    height: 100%;
    justify-content: space-between;

   
}
form{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding-left: 50px;
    
}
label{
    align-self: flex-start;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 1.4rem;
    padding: 0.5rem;


}
input{
    align-self: flex-start;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 1.4rem;
    border-radius: 3rem;
    border: none;
    padding: 0.5rem;
}
textarea{
    width: 90%;
    padding: 30px;
    border-radius: 3rem;
    border: none;
}
button{
    margin-top: 1rem;
    width: 8rem;
    height: 4rem;
    border-radius: .5rem;
    border: none;
    color: black;
    background-color: blueviolet;
    cursor: pointer;

}

button:hover{
    opacity: .5;
    color: black;}

.form-wrapper{
    background-color: deeppink;
    width: 30rem;
    height: 30rem;
    border-radius: 5rem;
    padding: 1.5rem 2rem;

}
  </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="form-wrapper">
<form>
    <label for="name">Name</label>
    <input type="text" placeholder=" Enter Your Name" name="Name" id="Name" required>
    <label for="email">Email</label>
    <input type="email" placeholder="Enter Your Email" name="Email" id="Email" required>
    <label for="Request">Request</label>
    <textarea placeholder="Please State Your Request" name="Request" id="Request" required></textarea>
    <button type="submit">submit</button>
</form>

    </div>
    
        
    
</body>
</html>