<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
.offers{
    
    background-color: white;
    padding: 1rem 2rem;     
}
.offers h3{
       color: steelblue;
       font-size: 2rem;  
}
.list-of-offers{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.data{
    display: flex;
    flex-direction: row;
    background-color: darkslategray;
    border-radius: 10px;
    width: 25%;
    padding: 1rem;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 20px;
    margin-left: 30px;
    
}
.change{
    display: flex;
    flex-direction: row;
    background-color: darkslategray;
    border-radius: 10px;
    width: 25%;
    padding: 1rem;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 20px;
    margin-left: 30px;
    
    
}

.font{
    display: flex;
    flex-direction: row;
    background-color: darkslategray;
    border-radius: 10px;
    width: 25%;
    padding: 1rem;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 20px;
    margin-left: 40px;
}







    </style>
</head>
<body>
    <section class="offers">
        <h3>Services you'll get from me!</h3>
        <div class="list-of-offers">
    <div class="data">
        <h4>Power BPI</h4>
        <p>I have worked with teams of different entities <br>and able to use data through PBI to make decisions beneficial to them</p>
    </div>
    <div class="change">
        <h4>BRM Role</h4>
        <p>Technology is taking the market and stakeholders wants their needs to be met <br> I make sure that the needs of stakeholders is <br>appropraitely mazimized in the digital space</p>
    </div>
    <div class="font">
        <h4>Web Designer</h4>
        <p>The Web is what we see every day <br>I joined <marked>instincthub</marked> to gain the best knowledge and <br>I am currently designing webs in Sterling</p>
    </div>
    </div>
    </section>
</body>
</html>